* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

header {
     
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.starthead {
     
    width: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.material-icons-outlined {
    position: relative;
    top: 5px;
}

.midhead {
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5px;
}

.endhead {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 90vh;
}

.flexproduct {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.product {
    width: 49%;
    height: 80vh;
    display: flex;
    flex-direction: column
}

.pro1 {
    /* border: 1px solid black; */
    border-radius: 10px;
    height: 40%;
    display: flex;
    justify-content: flex-end;
    box-shadow: 5px 7px 5px 0px rgba(0,0,0,0.22);  
}

.bin1 {
    display: flex;
    align-items: center;
}

.img1 {
    border: 1px solid black;
    border-radius: 50%;
}

.pic1 {
    background-image: linear-gradient(to right ,rgb(7, 188, 233) ,rgb(148, 250, 230));
    border: 2px solid lightgray;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    margin: 20px 5px 20px 30px;
    padding: 12px;
}

.info1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    margin: 20px 10px 20px 5px;
}

.star1 {
    position: relative;
    top: -25px;
    display: flex;
    align-items: center;
}

.pro2 {
    /* border: 1px solid black; */
    border-radius: 10px;
    height: 40%;
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    box-shadow: 5px 7px 5px 0px rgba(0,0,0,0.22);  
}

.bin2 {
    display: flex;
    align-items: center;
}

.img2 {
    border: 1px solid black;
    border-radius: 50%;
}

.pic2 {
    background-image: linear-gradient(to right ,rgb(7, 188, 233) ,rgb(148, 250, 230));
    border: 2px solid lightgray;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    margin: 20px 5px 20px 30px;
    padding: 12px;
}

.info2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    margin: 20px 10px 20px 5px;
}

.star2 {
    position: relative;
    top: -25px;
    display: flex;
    align-items: center;
}

.order {
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 49%;
    height: 55%;
}

.ordermagin {
    margin: 20px;
}

.orderinfo {
    padding-bottom: 20px;   
}

.container {
    display: flex;
    justify-content: space-between;
}

.promotion {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding-bottom: 30px;
}

.apply {
    border: 1px solid lightgreen;
    border-radius: 10px;
    background-color: transparent;
    color: lightgreen;
    width: 30%;
    height: 44px;
}

.apply:hover {
    background-color: lightgreen;
    color: white;
}

.totalpay {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.pay {
    font-size: 28px;
    color: green;
    margin-bottom: 18px;
}


.checkout {
    background-color: lightgreen;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 40px;
}

.checkout:hover {
    background-color: white;
    border: 1px solid lightgreen;
    color: lightgreen;
}